{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["zh-cn", "en"],
    "messageBroker": false,
    "nativeLanguage": "zh-cn",
    "packageName": "com.ruowei",
    "packageFolder": "com/ruowei",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "baseName": "jhipsite",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "skipUserManagement": false,
    "jhipsterVersion": "6.2.0",
    "authenticationType": "jwt",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "serverPort": "8080",
    "useSass": true,
    "jwtSecretKey": "OWQ4YjE1OWVhMzg2YTUwMTE1NTU5ZmRkZTJiNjc5MWEzMmZmODVlN2MwOTFlMzc4NzhkYjI2YjUyMjEyOTMwYTgwZDRkOWMwNzcxNzRkMDczZTA2OGY4ZTQwZTAxYzM4NGMwZWUyYjJmNTJmMzVlOWI4N2I0MDEzYWUwYmFhMjk=",
    "otherModules": [],
    "blueprints": []
  },
  "entities": [
    "SysUser",
    "SysRole",
    "SysMenu",
    "SysUserRole",
    "SysRoleMenu",
    "SysCompany",
    "SysOffice",
    "SysEmployee",
    "SysEmployeeOffice",
    "SysCompanyOffice",
    "SysPost",
    "SysEmployeePost",
    "SysRoleDataScope",
    "SysUserDataScope"
  ]
}
